# syntax=docker/dockerfile:1

# ── Stage 1: Build the Go web server ──
FROM golang:1.24-alpine AS web-builder
WORKDIR /src
COPY web/go.mod web/go.sum ./
COPY web/*.go .
COPY web/static/ ./static/
COPY web/templates/ ./templates/
RUN go mod download
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /lima-web .

# ── Stage 2: Final image ──
FROM ghcr.io/qemus/qemu:latest

ARG TARGETARCH
ARG LIMA_VERSION=v2.1.0
ARG LIMA_UID=1000
ARG LIMA_GID=1000

USER root

RUN set -eux; \
    apt-get update; \
  apt-get --no-install-recommends -y install ca-certificates curl fuse-overlayfs fuse3 jq libcap2 libglib2.0-0 libmount1 libostree-1-1 libssl3 libsystemd0 openssh-client podman qemu-utils xz-utils; \
    case "${TARGETARCH}" in \
      amd64)  LIMA_ARCH="x86_64" ;; \
      arm64)  LIMA_ARCH="aarch64" ;; \
      *)      echo "Unsupported TARGETARCH: ${TARGETARCH}"; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/lima-vm/lima/releases/download/${LIMA_VERSION}/lima-${LIMA_VERSION#v}-Linux-${LIMA_ARCH}.tar.gz" -o /tmp/lima.tgz; \
    tar -xzf /tmp/lima.tgz -C /tmp; \
    install -m 0755 /tmp/bin/limactl /usr/local/bin/limactl; \
    install -m 0755 /tmp/bin/lima /usr/local/bin/lima; \
    mkdir -p /usr/local/share/lima; \
    cp -a /tmp/share/lima/. /usr/local/share/lima/; \
    groupadd --gid "${LIMA_GID}" lima; \
    useradd --uid "${LIMA_UID}" --gid "${LIMA_GID}" --create-home --home-dir /home/lima --shell /bin/bash lima; \
    mkdir -p /var/lib/lima /opt/lima/templates /workspace; \
    chmod 1777 /tmp; \
    chown -R lima:lima /var/lib/lima /home/lima /workspace; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure podman to use fuse-overlayfs for its own image storage.
# This allows the customization `podman build` step to work inside the container.
RUN mkdir -p /etc/containers && cat > /etc/containers/storage.conf << 'EOF'
[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
EOF

COPY --chmod=0755 scripts/entrypoint.sh /usr/local/bin/lima-entrypoint
COPY --chmod=0755 scripts/preflight.sh /usr/local/bin/lima-preflight
COPY --chmod=0755 scripts/lima-websocket-bridge.sh /usr/local/bin/lima-websocket-bridge
COPY --chmod=0755 scripts/lima-detect-vnc-port.sh /usr/local/bin/lima-detect-vnc-port
COPY --chmod=0755 scripts/lima-use-vnc-port.sh /usr/local/bin/lima-use-vnc-port
COPY --chmod=0755 scripts/lima-up.sh /usr/local/bin/lima-up
COPY --chmod=0755 scripts/qemu-tcg-wrapper.sh /usr/local/bin/qemu-tcg-wrapper
COPY --chmod=0755 scripts/lima-as-user.sh /usr/local/bin/lima-as-user
COPY --chmod=0644 templates/*.yaml /opt/lima/templates/
COPY --from=web-builder /lima-web /usr/local/bin/lima-web
COPY web/static/ /usr/share/lima-web/static/

RUN mkdir -p /var/lib/lima-bootc-builds && chown lima:lima /var/lib/lima-bootc-builds

LABEL org.opencontainers.image.title="lima-bootc"

ENV LIMA_HOME=/var/lib/lima
ENV LIMA_USER=lima
ENV WEB_PORT=8006
ENV LIMA_WEB_PORT=8080
ENV LIMA_TEMPLATE=default
ENV AUTO_START_LIMA=Y
ENV LIMA_ACCEL_MODE=auto
ENV LIMA_BOOTC_ENABLED=true

EXPOSE 8006

ENTRYPOINT ["/usr/local/bin/lima-entrypoint"]
